# SearchAnywhere

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
anlocate/: Cargo.toml
anlocate/anlocate_cli/: Cargo.toml
anlocate/anlocate_cli/src/: main.rs
anlocate/src/: android.rs  build.rs  compress.rs  lib.rs  search.rs  stat.rs  util.rs
app/: build.gradle.kts
app/schemas/se.kalind.searchanywhere.data.SearchAnywhereDatabase/: 1.json
app/schemas/se.kalind.searchanywhere.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kalind/searchanywhere/: SearchAnywhereApplication.kt  SearchAnywhereFileProvider.kt
app/src/main/java/se/kalind/searchanywhere/data/: SearchAnywhereDatabase.kt
app/src/main/java/se/kalind/searchanywhere/data/apps/: DefaultAppsRepository.kt
app/src/main/java/se/kalind/searchanywhere/data/di/: DataModule.kt
app/src/main/java/se/kalind/searchanywhere/data/files/: AnlocateLibrary.kt  DefaultFilesRepository.kt  FileHistoryDao.kt
app/src/main/java/se/kalind/searchanywhere/data/settings/: DefaultSettingsRepository.kt  SettingHistoryDao.kt  SettingHistoryEntity.kt
app/src/main/java/se/kalind/searchanywhere/di/: ApplicationModule.kt
app/src/main/java/se/kalind/searchanywhere/domain/: AppsRepository.kt  FilesRepository.kt  ItemType.kt  SettingsRepository.kt  Util.kt  WorkResult.kt
app/src/main/java/se/kalind/searchanywhere/domain/repo/: AppsRepository.kt  FilesRepository.kt  SettingsRepository.kt
app/src/main/java/se/kalind/searchanywhere/domain/usecases/: FilesUseCases.kt  Filtering.kt  GetAppsUseCase.kt  GetSettingsUseCase.kt  HistoryUseCases.kt
app/src/main/java/se/kalind/searchanywhere/ui/: Loading.kt  MainActivity.kt  Navigation.kt  SearchAnywhere.kt  SearchAnywhereApplication.kt  SearchAnywhereFileProvider.kt
app/src/main/java/se/kalind/searchanywhere/ui/components/: LongPressCard.kt
app/src/main/java/se/kalind/searchanywhere/ui/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/se/kalind/searchanywhere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/kalind/searchanywhere/util/: Kotlin.kt
app/src/main/res/drawable/: file.xml  folder_open.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/kalind/searchanywhere/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/se.kalind.searchanywhere.data.SearchAnywhereDatabase/: 1.json
data/src/androidTest/java/se/kalind/searchanywhere/data/: ExampleInstrumentedTest.kt
data/src/main/java/se/kalind/searchanywhere/data/: SearchAnywhereDatabase.kt
data/src/main/java/se/kalind/searchanywhere/data/apps/: AppHistoryDao.kt  AppHistoryEntity.kt  DefaultAppsRepository.kt
data/src/main/java/se/kalind/searchanywhere/data/di/: DataModule.kt
data/src/main/java/se/kalind/searchanywhere/data/files/: AnlocateLibrary.kt  DefaultFilesRepository.kt  FileHistoryEntity.kt
data/src/main/java/se/kalind/searchanywhere/data/prefs/: DefaultPreferencesRepository.kt
data/src/main/java/se/kalind/searchanywhere/data/settings/: DefaultSettingsRepository.kt  SettingHistoryDao.kt
data/src/test/java/se/kalind/searchanywhere/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/se/kalind/searchanywhere/domain/: ItemType.kt  MyClass.kt  Util.kt
domain/src/main/java/se/kalind/searchanywhere/domain/repo/: AppsRepository.kt  FilesRepository.kt  PreferencesRepository.kt
domain/src/main/java/se/kalind/searchanywhere/domain/usecases/: AppsUseCase.kt  FilesUseCase.kt  Filtering.kt  HistoryUseCase.kt  OpenItemUseCase.kt  PreferencesUseCase.kt  SettingsUseCase.kt
gradle/: libs.versions.toml
gradle/plugins/src/main/kotlin/: anlocate-plugin.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/se/kalind/searchanywhere/presentation/: FakeRepository.kt  HiltTestRunner.kt  SearchTextFieldTest.kt
presentation/src/main/java/se/kalind/searchanywhere/presentation/: App.kt  DefaultItemOpener.kt  Extensions.kt  Loading.kt  MainActivity.kt  MainActivityReference.kt  Navigation.kt  Util.kt
presentation/src/main/java/se/kalind/searchanywhere/presentation/appbar/: AppBottomBar.kt  AppBottomBarViewModel.kt
presentation/src/main/java/se/kalind/searchanywhere/presentation/components/: LongPressCard.kt  Preview.kt  Util.kt
presentation/src/main/java/se/kalind/searchanywhere/presentation/components/scrollbar/: AppScrollbars.kt  LazyScrollbarUtilities.kt  Scrollbar.kt  ScrollbarExt.kt  ThumbExt.kt
presentation/src/main/java/se/kalind/searchanywhere/presentation/config/: ConfigScreen.kt  ConfigViewModel.kt
presentation/src/main/java/se/kalind/searchanywhere/presentation/di/: PresentationModule.kt
presentation/src/main/java/se/kalind/searchanywhere/presentation/search/: SearchScreen.kt  SearchScreenViewModel.kt
presentation/src/main/java/se/kalind/searchanywhere/presentation/settings/: SettingsScreen.kt
presentation/src/main/java/se/kalind/searchanywhere/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/se/kalind/searchanywhere/presentation/: ExampleUnitTest.kt  Fakes.kt  SearchScreenViewModelTest.kt
